<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        #home {
            background-image: url('img/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        @media (max-width: 900px) {
            #home {
                background-image: none;
            }
        }


        @media (max-width: 480px) {
            #home {
                background-image: none;
            }
        }

        .rammetto-one-regular {
            font-family: "Rammetto One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .font-23 {
            font-size: 23px;
        }

        .font-20 {
            font-size: 20px;
        }

        .font-16 {
            font-size: 16px;
        }

        .leftContent {
            color: #6c757d;
        }

        .rightContent {
            display: flex;
            justify-content: flex-end;
            text-align: right;
            color: #366ABD;
        }
    </style>
</head>

<body>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-5 leftContent mb-5">
                    <p class="rammetto-one-regular font-16 mt-1">#INSIDE OUT</p>
                </div>
                <div class="col-7 rightContent mb-5">
                    <p class="rammetto-one-regular font-16 mt-1">SAM A05</p>
                </div>
            </div>
            <div class="row">
                <div class=" col-4 col-sm-5 col-lg-4  leftContent">
                    <p class="rammetto-one-regular font-20 mt-5" style="color: #4C8CCC;">MEET ME</p>
                    <h1 class="rammetto-one-regular" style="color: #366ABD;">EXPLORE PRECIOUS PERSONALITY ISLANDS WITH ME
                    </h1>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-md-5">
                        <p class="poppins-light font-16">
                            Personality Islands are metaphorical representations of core aspects of an individual's personality, formed by key emotional experiences and memories.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>